{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"BoundKeys",
		"BracketHighlighter",
		"Browser Refresh",
		"Can I Use",
		"cdnjs",
		"Color Highlighter",
		"ColorPicker",
		"Compass",
		"ConvertToUTF8",
		"CSS Snippets",
		"DataConverter",
		"DocBlockr",
		"DoxyDoxygen",
		"Emmet",
		"EncodingHelper",
		"Evernote",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"GotoDocumentation",
		"Gulp",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"Inc-Dec-Value",
		"Increment Selection",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQuery",
		"JsFormat",
		"LineEndings",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"MySQL Snippets",
		"Origami",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Random Everything",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Silex Snippets",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"Sublimerge Pro",
		"Terminal",
		"Theme - Flatland",
		"Theme - Monokai",
		"Theme - Soda",
		"Theme - Spacegray",
		"TortoiseSVN",
		"TrailingSpaces",
		"WordPress",
		"WordPress Developer Resources"
	]
}
