{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"Alignment",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"AutoFileName",
		"Bootstrap 3 Snippets",
		"BoundKeys",
		"BracketHighlighter",
		"Browser Refresh",
		"Can I Use",
		"cdnjs",
		"Color Highlighter",
		"ColorPicker",
		"Compass",
		"ConvertToUTF8",
		"CSS Snippets",
		"CSScomb",
		"DataConverter",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"DoxyDoxygen",
		"Emmet",
		"EncodingHelper",
		"Evernote",
		"Git",
		"GitGutter",
		"GitHub Markdown Snippets",
		"Gitignore",
		"GotoDocumentation",
		"Gulp",
		"Hayaku - tools for writing CSS faster",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLBeautify",
		"IMESupport",
		"Inc-Dec-Value",
		"Increment Selection",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Console",
		"JavaScript Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JS Snippets",
		"JsFormat",
		"LineEndings",
		"LiveReload",
		"LiveStyle",
		"Markdown Extended",
		"Markdown Preview",
		"Material Theme",
		"Monokai Extended",
		"MySQL Snippets",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"Pandoc",
		"PHP-Twig",
		"Phpcs",
		"PHPUnit",
		"Pretty JSON",
		"Random Everything",
		"ReactJS",
		"Sass",
		"SASS Build",
		"SASS Snippets",
		"SassBeautify",
		"Selenium Snippets",
		"SFTP",
		"SideBarEnhancements",
		"Silex Snippets",
		"Smarty",
		"SqlBeautifier",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeREPL",
		"Sublimerge Pro",
		"SyncedSideBar",
		"Terminal",
		"Theme - Flatland",
		"Theme - Monokai",
		"Theme - Soda",
		"Theme - Spacegray",
		"TortoiseGit Context Integration",
		"TortoiseSVN",
		"TrailingSpaces",
		"View In Browser",
		"Web Audio API Autocomplete",
		"WinSCP",
		"WordPress",
		"WordPress Developer Resources"
	]
}
