{
	"color_scheme": "Packages/User/SublimeLinter/Monokai Extended (SL).tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "system",
	"dpi_scale": 1.0,
	"draw_white_space": "all",
	"fallback_encoding": "UTF-8",
	"font_face": "Consolas",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Evernote",
		"SublimeLinter-contrib-eslint",
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_top": 5,
	"open_files_in_new_window": false,
	"show_encoding": true,
	"show_line_endings": true,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Soda Light 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
